<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage at ife Choices </title>
    
</head>
<body style="background-color:pink ;"></body>
<body>

    <h1>Hobbies</h1>
  
<h2>

    <ul>
        <li><strong>Watching movies and series :</strong></li><p>Documentaries and Thriller type of movies are my drive to always know how to get out of situations in life , thus I relate to them in general / life aspect and also take it as indigenous knowledge .</p>
        <li><strong>Music :</strong></li><p>I live , breathe , am music .In my culture one would interact and communicate with the type of music (ancestral music).Music always has a way of calming me down.The genres of music I enjoy the most are "Accapela" and "Soul music".</p>
        <li><strong>Playing chess :</strong></li><p>Playing this game doesn't need you to know everything or be a master but it takes your intellectual thinking to play it . It boosts your confidence , intellect / QI levels . All you got to do is <i>Protect the KING!!!</i>.</p>
    </ul>

</h2>


    <h1>Goals</h1>
    
    <h2>
<ol>
    <li>Environment based :  </li><p>I want to work in a comfortable environment where I'll easily adapt to the culture of things getting done .</p>
    <li>Working hard : </li><p>Working hard is nurturing your own self , I believe that I have to push myself inorder to get where I wanna be one day and do not depend on others for me to succeed because at the end of the day its all about <i>me </i><b>perioddddd !!!.</b></p>
</ol>


    </h2>
    
</body>
</html>